{
    "builds": [
      {
        "src": "dist/app.js",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["prisma/**/*.prisma"]
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/app.js"
      }
    ],
    "build": {
      "env": {
        "DATABASE_URL": "@database_url"
      },
      "commands": {
        "build": "prisma generate && tsc"
      }
    }
  }
  
  